<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <!-- 
        Use Cases :
            1. Add new bugs
            2. List the added bugs
            3. Toggle the 'closed' status of any bug
            4. Remove any bug
            5. Remove closed bugs
            6. Display stats (# of closed bugs / total # of bugs)
            7. Sort the bugs
            8. Persist the bugs in the server
            9. Make the bugs accessible using unique urls
            10. Create a build for deployment
     -->
    <style>
        /* src/styles.css */
        body {
            margin-left: 50px;
        }

        section {
            margin-bottom: 10px;
        }

        .stats,
        .bugname {
            font-size: 18pt;
        }

        .closed {
            color: red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }

        .bugname {
            cursor: pointer;
        }

        ol {
            list-style: none;
            width: 400px;
            -webkit-padding-start: 0px;
        }

        li {
            border: 2px solid gray;
            border-radius: 5px;
            background-color: #e7e7e7;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script src="state-manager.js"></script>
    <script type="text/babel">
        class BugTracker extends React.Component{
            render(){
                return(
                    <div>
                        <h1>Bug Tracker</h1>
                        <hr/>
                        <section className="stats">
                            <span className="closed">1</span>
                            <span> / </span>
                            <span>2</span>
                        </section>
                        <section className="sort">
                            <label htmlFor="">Order By :</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                            <label htmlFor="">Descending? :</label>
                            <input type="checkbox" name="" id=""/>
                        </section>
                        <section className="edit">
                            <label htmlFor="">Bug Name :</label>
                            <input type="text" name="" id=""/>
                            <input type="button" value="Add new"/>
                        </section>
                        <section className="list">
                            <ol>
                                <li>
                                    <span className="bugname">[This is bug - 1]</span>
                                    <div className="datetime">[Created At]</div>
                                    <input type="button" value="Remove"/>
                                </li>
                                <li>
                                    <span className="bugname closed"
                                        title="Aliquip nostrud in tempor Lorem ut nisi ullamco excepteur dolore nisi irure enim enim. Esse consequat qui ullamco consectetur sint. Minim enim et reprehenderit ex et culpa incididunt. Cillum velit excepteur ea proident cillum est elit. Commodo exercitation ex sit ut eu duis ea sunt.">Aliquip
                                        nostrud in tempor Lorem...</span>
                                    <div className="datetime">[Created At]</div>
                                    <input type="button" value="Remove"/>
                                </li>
                            </ol>
                            <input type="button" value="Remove Closed"/>
                        </section>
                    </div>
                )
            }
        }
        
        ReactDOM.render(<BugTracker/>, document.getElementById('root'));
    </script>
</head>

<body>
    <div id="root"></div>
</body>

</html>